{{
  import metaTags from './src/_components/meta.abell';
  import header from './src/_components/header.abell';
  import sunflowerPanel from './src/_components/sunflower-panel.abell';
  import blogContent from './src/_components/blog-content.abell';
  import articlePreview from './src/_components/article-preview.abell';
  import globalInlinedJS from './src/client/global.inlined.js?raw';
  import { TWITTER, DOMAIN } from './src/build-ts/constants.ts';
}}
<html lang="en">
<head>
{{ metaTags(props.attributes) }}
</head>
<body class="blog">
  {{ header }}
  {{ 
    sunflowerPanel({
      TWITTER_SHARE_URL: encodeURI(`Check out "${props.attributes.title}" by @${TWITTER} at ${DOMAIN}/${props.slug}`)
    })
  }}
  {{ blogContent(props) }}
  <section class="article-container">
    {{
			props.blogInfo
				.filter(blog => blog.attributes.published !== false)
        .slice(0, 2)
				.map(blog => articlePreview({blog}))
    }}
  </section>
  <script src="./src/client/global.entry.ts" type="module"></script>
  <script src="./src/client/blog.entry.ts" type="module"></script>
  <script>
  {{ globalInlinedJS }}
  </script>
</body>
</html>