{{
  const { globalMeta, meta, importContent, $root, contentArray } = Abell;

  const DarkModeToggle = require('../components/DarkModeToggle.abell');
  const TwitterShareButton = require('../components/TwitterShareButton.abell');
  const Footer = require('../components/Footer.abell');
  const InlinedCSS = require('../static-assets/styles/inlined.css.abell');
}}

<!DOCTYPE html>
<html lang="en">
<head>
  {{ 
    const ogImageOptions = `c_scale,w_600/g_center,c_fit,e_colorize:50,co_rgb:222222,l_text:roboto_33_bold:${ encodeURI(meta.title).replace(/,/g, '%252C') },r_0,w_500,y_0,x_0`;
  }}

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125454191-1');
  </script>


  <meta charset="UTF-8"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ meta.title }}" />
  <meta property="og:description" content="{{ meta.description }}" />
  <meta property="og:image:secure_url" content="{{ meta.ogImage ? meta.ogImage : `https://res.cloudinary.com/saurabhdaware/image/upload/${ ogImageOptions }/v1604047618/saurabh2021/cover.png` }}" />
  <meta property="og:image" content="{{ meta.ogImage ? meta.ogImage : `https://res.cloudinary.com/saurabhdaware/image/upload/${ ogImageOptions }/v1604047618/saurabh2021/cover.png` }}" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Cover Image of blog with title written in it" />

  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="{{ $root }}/static-assets/icons/logo-192.png" type="image/x-icon" />
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/blog.css"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;display=swap" rel="stylesheet">  
  <title>{{ meta.title }} - {{ globalMeta.siteName }}</title>
  
  <InlinedCSS/>
</head>
<body>
  <main>
    <DarkModeToggle 
      props={
        $root,
        class: 'blog-dark-mode'
      }
    />
    <div class="blog-container">
      <div class="content">
        <h1>{{ meta.title }}</h1>
        <div class="blog-date">
          Published on {{ meta.$createdAt.toDateString() }}
        </div>

        {{ importContent(`${meta.$path}/index.md`) }}
      </div>
    </div>
    <br/><br/>
    <TwitterShareButton 
      props={link: `${globalMeta.domain}/${meta.$path}/`, $root}
    />
    <br/><br/><br/><hr/><br/>
    <script
      src="https://utteranc.es/client.js"
      repo="saurabhdaware/blog.saurabhdaware.in"
      issue-term="url"
      label="comments"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>

    <!-- <div class="more-to-read">
    <h2>More Articles</h2>
      {{
        contentArray
          .filter(contentMeta => contentMeta.published !== false && contentMeta.$path !== meta.$path)
          .slice(0, 3)
          .map(contentMeta => /* html */ `
            <div>
              <a href="${contentMeta.$root}/${contentMeta.$path}"><h3>${contentMeta.title}</h3></a>
              <p>${contentMeta.description}</p>
            </div>
          `)
      }}
    </div> -->
  </main>
  <Footer/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="{{ $root }}/static-assets/js/static-main.js"></script>
</body>
</html>