{{
  const { globalMeta, meta, importContent, contentArray, $root } = Abell;

  const CommonAssets = require('../components/CommonAssets.abell');
  const Header = require('../components/Header.abell');
  const SunflowerPanel = require('../components/SunflowerPanel.abell');
  const BlogContent = require('../components/BlogContent.abell');
  const TwitterShareButton = require('../components/TwitterShareButton.abell');
  const ArticlesPreview = require('../components/ArticlesPreview.abell');
  const Footer = require('../components/Footer.abell');

  const TWITTER_SHARE_URL = `"${ meta.title }" by @${ globalMeta.twitter } ${globalMeta.domain}/${meta.$path}/`;
}}

<CommonAssets />
<!DOCTYPE html>
<html lang="en">
<head>
 {{ 
    const ogImageOptions = `c_scale,w_600/g_center,c_fit,e_colorize:50,co_rgb:222222,l_text:roboto_33_bold:${ encodeURI(meta.title).replace(/,/g, '%252C') },r_0,w_500,y_0,x_0`;
  }}

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125454191-1');
  </script>


  <meta charset="UTF-8"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ meta.title }}" />
  <meta property="og:description" content="{{ meta.description }}" />
  <meta property="og:image:secure_url" content="{{ meta.ogImage ? meta.ogImage : `https://res.cloudinary.com/saurabhdaware/image/upload/${ ogImageOptions }/v1604047618/saurabh2021/cover.png` }}" />
  <meta property="og:image" content="{{ meta.ogImage ? meta.ogImage : `https://res.cloudinary.com/saurabhdaware/image/upload/${ ogImageOptions }/v1604047618/saurabh2021/cover.png` }}" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Cover Image of blog with title written in it" />

  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="{{ $root }}/static-assets/icons/logo-192.png" type="image/x-icon" />
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />

  <title>{{ meta.title }} - Blog by Saurabh Daware</title>
</head>
<body class="blog-page">
  <main>
    <Header props={ $root } />
    <SunflowerPanel props={ TWITTER_SHARE_URL } />
    <div class="blog-container">
      <BlogContent props={
        importContent,
        meta,
        domain: globalMeta.domain
      } />
    </div>
    <div class="after-blog-content">
       <TwitterShareButton 
        props={
          TWITTER_SHARE_URL,
          $root
        }
      />
      <br/><br/><br/><hr/><br/>
      <div id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="saurabhdaware/blog.saurabhdaware.in"
          issue-term="url"
          label="comments"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
      <div class="more-articles">
        {{
          const newContentArray = contentArray.filter(content => content.$path !== meta.$path && content.published !== false);
        }}
        {{ 
          newContentArray.length > 0 
          ? /* html */ `<h2>More from the Author</h2>` 
          : null
        }}
        <ArticlesPreview props={ 
          contentArray: newContentArray, 
          isBlogPage: true 
        } />
      </div>
    </div>
  </main>
  <Footer/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
</body>
</html>