{{
  const { globalMeta, contentArray, $root } = Abell;
  
  const CommonAssets = require('./components/CommonAssets.abell');
  const Header = require('./components/Header.abell');
  const Hero = require('./components/Hero.abell');
  const ArticlesPreview = require('./components/ArticlesPreview.abell');
  const Footer = require('./components/Footer.abell');
}}
<CommonAssets />

<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125454191-1');
  </script>


  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ globalMeta.siteName }}" />
  <meta property="og:description" content="{{ globalMeta.siteName }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/g_center,w_1100,c_fit,co_rgb:222222,l_text:Work Sans_80_600:{{ globalMeta.siteName }}/v1604047618/saurabh2021/cover.png" />
  <link rel="shortcut icon" href="{{ $root }}/static-assets/icons/logo-192.png" type="image/x-icon" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;display=swap" rel="stylesheet">  
  <title>Blog by Saurabh Daware</title>
</head>
<body>
  <Header props={ $root } />
  <Hero props={ globalMeta } />
  <main>
    <ArticlesPreview props={ contentArray } />
  </main>
  <Footer/>
  <script>
    function prefetch(url) {
      return new Promise((res, rej, link) => {
        link = document.createElement(`link`);
        link.rel = `prefetch`;
        link.href = url;

        link.onload = res;
        link.onerror = rej;

        document.head.appendChild(link);
      });
    }

    {{
      const prefetchScript = contentArray.filter((article) => article.published !== false)
        .slice(0, 2)
        .map(article => `prefetch('/${article.$path}/').catch(console.log)`)
        .join(';');
    }}

    {{ prefetchScript }}
  </script>
</body>
</html>