<AbellComponent>
{{ const process = require('process'); }}
<template>
  <div class="content">
    <h1>{{ props.meta.title }}</h1>
    <div class="blog-date">
      Published on {{ props.meta.$createdAt.toDateString() }}
    </div>

    <div class="blog-text">
      {{ props.importContent(`${props.meta.$path}/index.md`) }}
    </div>
  </div>
</template>
<style>
  .content {
    padding: 40px 300px;
    font-size: 1.05rem;
  }

  p {
    margin: 0px;
    padding: 1px 0px 15px 0px;
    font-size: 1.25rem;
    line-height: 2rem;
  }

  ul > li,
  ol > li {
    font-size: 1.25rem;
    line-height: 2.2rem;
  }

  h1 {
    font-size: 3.3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 14px;
  }

  h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 14px;
  }

  .blog-date {
    padding: 4px 5px 8px 5px;
    margin-bottom: 50px;
  }

  img {
    max-width: 700px;
  }

  p > img,
  p > iframe {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 16px 0px;
    border-radius: 4px;
  }

  code:not(.hljs) {
    background-color: var(--code-background);
  }

  code {
    padding: 0px 8px;
    border-radius: 4px;
    font-family: var(--font-family-primary);
  }

  pre > code {
    padding: 20px !important;
    word-spacing: 4px;
  }

  blockquote {
    background-color: var(--code-background);
    margin: 0px;
    padding: 10px;
    padding-left: 20px;
    border-left: 3px solid #333;
  }

  a {
    border-bottom: 2px solid transparent;
    transition: .2s ease;
  }
  a:hover {
    border-bottom: 2px solid var(--link-color);
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2.8rem;
    }

    p {
      font-size: 1.15rem;
      line-height: 1.8rem;
    }

    ul > li,
    ol > li {
      font-size: 1.15rem;
      line-height: 1.8rem;
    }

    .content {
      padding: 20px 12px;
    }

    img,
    iframe {
      max-width: 100%;
    }
  }
</style>
<script>
  {{ 
    const isDev = process.env.NODE_ENV === 'dev';
    const host = isDev ? 'http://localhost:8888' : props.domain;
  }}

  // Example POST method implementation:
  async function postData(url = '', data = {}) {
    // Default options are marked with *
    const response = await fetch(url, {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
        // 'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data) // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
  }

  if (document.body.classList.contains('blog-page')) {

    hljs.initHighlightingOnLoad();

    postData('{{ host }}/.netlify/functions/ping', {
      hello: 'yoowwww boi'
    }).then(console.log)
  }
</script>
</AbellComponent>