<AbellComponent>
<template>
  {{
    const { $root } = props;

    const DarkModeToggle = require('../components/DarkModeToggle.abell');
  }}
  <header>
    <a class="brand-link" href="{{ $root }}">
      <img class="profile-image" src="{{ $root }}/static-assets/icons/logo-192.png" />
    </a>
    <DarkModeToggle props={$root}/>
  </header>
</template>
<style>
  header {
    padding: 50px 250px;
  }

  .brand-link {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--font-color-primary);
  }

  .brand-link > img {
    width: 45px;
  }

  @media (max-width: 768px) {
    header {
      padding: 45px 18px 10px;
    }

    .brand-link {
      font-size: 1.3rem;
      display: inline-block;
    }

    .brand-link > img {
      width: 40px;
    }

  }
</style>
<script>
  
</script>
</AbellComponent>